2023/06/25
もう一度言語のバージョン変更して良いそうですし、
7.3.12がリリースされてpython3.10に対応したのですが移行できないでしょうか。
aptからだと3.9になってしまいそうなので現在バイナリを直接DLした場合について確認してます。
~~~
dockerのubuntu:22.10でインストールとビルドしたライブラリの動作確認ができたので更新しました。
何分提案シートを編集するのは初めてなのでおかしな点などあればご指摘いただけると幸いです。
https://github.com/kairi003/atcoder-pypy-env

--- Version  2023-01-17
+++ Version  2023-06-25
-7.3.11
+3.10-v7.3.12


--- Object file  2023-01-21
+++ Object file  2023-06-25
-./__pycache__/Main.pypy39.pyc
+./__pycache__/Main.pypy310.pyc


--- Install Command  2023-06-22
+++ Install Command  2023-06-25
@@ -2,23 +2,19 @@
 cd /tmp
 
 sudo apt update
-# software-properties-common : add-apt-repository用
 # git : ac-library-pythonのインストールなどに使う
-sudo apt-get install -y software-properties-common git
+# wget, bzip2 : バイナリのDLと展開に必要
+sudo apt install -y git wget bzip2
 
-# 普通にsudo apt install pypyでインストールすると7.3.1がインストールされるので
-# 下記のようにインストール
-# PPA https://launchpad.net/~pypy/+archive/ubuntu/ppa
-# 7.3.11+dfsg-1~ppa1~ubuntu22.10が入る
-sudo add-apt-repository -y ppa:pypy/ppa
-sudo apt update
-sudo apt install -y pypy3
+# pypy3.10-v7.3.12-linux64.tar.bz2をダウンロードして手動でインストール
+wget https://downloads.python.org/pypy/pypy3.10-v7.3.12-linux64.tar.bz2
+sudo tar -xvf pypy3.10-v7.3.12-linux64.tar.bz2 -C /usr/local
+sudo ln -s /usr/local/pypy3.10-v7.3.12-linux64/bin/pypy3 /usr/local/bin/pypy3
 
 # pipを使えるようにする
 wget https://bootstrap.pypa.io/get-pip.py
 pypy3 get-pip.py --break-system-packages
 # numpyなど各種ライブラリを入れるのに必要
-sudo apt install -y pypy3-dev
 sudo apt install -y gcc g++ gfortran libopenblas-dev liblapack-dev pkg-config libgeos-dev
 
 pypy3 -mpip install --break-system-packages \
